# ngettext-avalonia

./: .gitignore  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.fsx  build.sh
.nuke/: build.schema.json  parameters.json
NGettext.Avalonia/: ChangeCultureCommand.cs  CultureTracker.cs  NGettext.Avalonia.csproj  NGettext.Avalonia.nuspec  Releasing.md  TrackCurrentCultureBehavior.cs  Translation.cs
NGettext.Avalonia.Example/: App.axaml  MainWindow.axaml  MainWindowModel.cs
NGettext.Avalonia.Example/Properties/: AssemblyInfo.cs
NGettext.Avalonia.Tests/: LocalizerTest.cs
NGettext.Avalonia.Tests/EnumTranslation/: EnumLocalizerTest.cs  LocalizeEnumConverterTest.cs
NGettext.Avalonia.Tests/Properties/: AssemblyInfo.cs
NGettext.Avalonia/EnumTranslation/: EnumMsgIdAttribute.cs  LocalizeEnumConverter.cs
NGettext.Avalonia/Properties/: AssemblyInfo.cs
NGettext.Avalonia/Serialization/: TranslationSerializer.cs
XGetText.Xaml/: XGetText-Xaml.Tests.ps1
src/: NGettext.Avalonia.sln
src/NGettext.Avalonia/: CompositionRoot.cs  CultureEventArgs.cs  GettextExtension.cs  GettextFormatConverterExtension.cs  IWeakCultureObserver.cs  Localizer.cs  NGettext.Avalonia.csproj  NGettext.Avalonia.nuspec  NGettextAvaDependencyResolver.cs
src/NGettext.Avalonia.Example/: App.axaml.cs  ExampleEnum.cs  MainWindow.axaml.cs  MainWindowModel.cs  MemoryLeakTestWindow.axaml  MemoryLeakTestWindow.axaml.cs  NGettext.Avalonia.Example.csproj  Program.cs  UpdateTranslations.ps1
src/NGettext.Avalonia.Example/Properties/: AssemblyInfo.cs  (+1 more)
src/NGettext.Avalonia.Tests/: Assert.cs  ChangeCultureCommandTest.cs  CultureEventArgsTest.cs  CultureTrackerTest.cs  GettextExtensionTest.cs  GettextFormatConverterExtensionTest.cs  LocalizerTest.cs  NGettext.Avalonia.Tests.csproj  TranslationTest.cs
src/NGettext.Avalonia.Tests/Common/: GettextStringFormatConverterTest.cs
src/NGettext.Avalonia.Tests/EnumTranslation/: LocalizeEnumConverterTest.cs
src/NGettext.Avalonia.Tests/InternalResolvesNameConflictsTest/: ResharperAnnotations.cs
src/NGettext.Avalonia.Tests/Properties/: AssemblyInfo.cs
src/NGettext.Avalonia.Tests/Serialization/: TranslationSerializerTest.cs
src/NGettext.Avalonia/Common/: GettextStringFormatConverter.cs
src/NGettext.Avalonia/EnumTranslation/: EnumLocalizer.cs
src/NGettext.Avalonia/Properties/: AssemblyInfo.cs
(+4 files in other folders)
