<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NuspecFile>NGettext.Avalonia.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
      <PackageReference Include="NGettext" Version="0.6.7" />
    </ItemGroup>

</Project>
